<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
    margin:0;
    padding:0;
}
ul {
    list-style-type:none;
}
h3 {
    margin:20px 0 0 50px;
}
#mem_form {
    width:500px;
    margin:10px 0 0 50px;
    font-family:"돋움";
    font-size:12px;
    color:#444444;
    padding-top:5px;
    padding-bottom:10px;
    border-top: solid1px #cccccc;
    border-bottom: solid1px #cccccc;
}
.cols li {
    display:inline-block; 
    margin-top:5px;
}
.cols li.col1 {
    width:100px;
    text-align:right;
}
.cols li.col2 {
    width:350px;
}
.cols li.col2 input.hp {
    width:35px;
}
#intro {
    vertical-align:top; 
}
#outline{
  display: inline-block;
  border: 1px solid black;
  border-style:dashed;
}
#btns {
    vertical-align:right;
    float: right;
}
/* .focus_:active{background-color:red;} */
.focus_:focus{background-color:red;}
</style>
</head>
<body>
<div id="outline">  
  <h3>가입 양식</h3>

  <form>

    <ul id="mem_form">

      <li>
        <ul class="cols">
          <li class="col1">아이디 :</li>

          <li class="col2"><input class='focus_' type="text"></li>
        </ul>
      </li>

      <li>
        <ul class="cols">
          <li class="col1">비밀번호 :</li>

          <li class="col2"><input class="focus_" type="password"></li>
        </ul>
      </li>

      <li>
        <ul class="cols">
          <li class="col1">비밀번호 확인 :</li>

          <li class="col2"><input class="focus_" type="password"></li>	
        </ul>
      </li>

      <li>
        <ul class="cols">
          <li class="col1">이름 :</li>
          <li class="col2"><input class="focus_" type="text"></li>	
        </ul>
      </li>

      <li>
        <ul class="cols">
          <li class="col1">성별 :</li>
          <li class="col2"><input type="radio" name="sex" selected> 여성 &nbsp;&nbsp;
          <input type="radio" name="sex"> 남성 </li>	
        </ul>
      </li>

      <li>

        <ul class="cols">
          <li class="col1">휴대전화 :</li>

          <li class="col2">
            <select>
              <option>010</option>
              <option>011</option>
              <option>017</option>
            </select> - 
            
          <input class="hp focus_" type="text"> - <input class="hp focus_" type="text"></li>	
        </ul>

      </li>

      <li>

        <ul class="cols">
          <li class="col1">이메일 :</li>

          <li class="col2"><input id="email1" class="focus_" type="text"> @
            <select id="email2">
              <option>선택</option>
              <option>naver.com</option>
              <option>hanmail.net</option>
              <option>gmail.com</option>
            </select>
          </li>	
        </ul>

      </li>

      <li>

        <ul class="cols">
          <li class="col1">취미 :</li>
          <li class="col2">
          <input type="checkbox" name="hobby1"> 음악감상
          <input type="checkbox" name="hobby2"> 독서
          <input type="checkbox" name="hobby3"> 등산</li>	
        </ul>

      </li>

      <li>

        <ul class="cols">
          <li class="col1" id="intro">자기소개 :</li>
          <li class="col2">
          <textarea cols="35" rows="5"></textarea></li>	
        </ul>

      </li>

      <li>

        <ul class="cols">
          <li class="col1">파일 첨부 :</li>

          <li class="col2">

          <input type="file">* 2MB까지 가능</li>	
        </ul>

      </li>

      <li>

        <ul id="btns">
          <br>
          <button>submit(가입하기)</button>
          <button>reset(취소)</button>
        </ul>

      </li>

    </ul>
  </form>
</div>
</body>
</html>
